@article{softwarefoundations,
  title={Software foundations},
  author={Pierce, Benjamin C and Casinghino, Chris and Gaboardi, Marco and Greenberg, Michael and Hri{\c{t}}cu, C{\u{a}}t{\u{a}}lin and Sj{\"o}berg, Vilhelm and Yorgey, Brent},
  journal={Webpage: http://www. cis. upenn. edu/bcpierce/sf/current/index. html},
  year={2010}
}

@article{compcert,
  title={The CompCert verified compiler},
  author={Leroy, Xavier and others},
  journal={Documentation and user’s manual. INRIA Paris-Rocquencourt},
  volume={53},
  year={2012}
}

@article{fourcolor,
  title={Formal proof--the four-color theorem},
  author={Gonthier, Georges},
  journal={Notices of the AMS},
  volume={55},
  number={11},
  pages={1382--1393},
  year={2008}
}

@inproceedings{godelsproofofgod,
  title={Automating G{\"o}del's Ontological Proof of God's Existence with Higher-order Automated Theorem Provers.},
  author={Benzm{\"u}ller, Christoph and Paleo, Bruno Woltzenlogel},
  booktitle={ECAI},
  volume={263},
  pages={93--98},
  year={2014}
}

@misc{topology,
  author = {Andrew Miloradovsky (maintainer)},
  title = {https://github.com/coq-community/topology},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
}